{
  "domain": "whatsapp_waha",
  "name": "WhatsApp (WAHA)",
  "codeowners": ["@terencefaul"],
  "config_flow": true,
  "dependencies": ["webhook"],
  "after_dependencies": ["notify"],
  "documentation": "https://github.com/terencefaul/whatsapp-waha-integration",
  "issue_tracker": "https://github.com/terencefaul/whatsapp-waha-integration/issues",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.2.0"
}
